APP_ENV=local
APP_DEBUG=true
APP_KEY=glxLLdzwpWW46prFhAqXDcx7rxbLiNum

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=klinikkt_mcupekerja
DB_USERNAME=klinikkt_mcu
DB_PASSWORD=klinikkta123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mcu.dont.reply@gmail.com
MAIL_PASSWORD=dD2[!qa]+sUDb!?pK%_d;5(j^[Cqz8y\Bk2)79`NZUp-{U$uyc"*aYp>-hvv#>,-"#gM;*pne~\3p(cuH-@%$U^\]u@Z+/LQgK6>
MAIL_ENCRYPTION=tls